#coding: utf8
def sequence(n, k):
    """
    2.1.1. Напечатать все последовательности длины k из чисел 1..n
    Ход решения - печатаем последовательности в лексикографическом порядке,
    например 111, 112, 113, 121, 122, 123, ... , 333.
    Т.е. инициализируем массив единицами и пока он не станет равным kk...k,
    печатаем следующую последовательность
    Для определения следующей последовательности используется функция next
    """
    x = [1 for i in range(k)]
    last = [n for i in range(k)]
    print x
    while x != last:
        x = next(x, n)
        print x

def next(x, n):
    p = len(x) - 1
    while x[p] == n:
        x[p] = 1
        p = p - 1
    x[p] = x[p] + 1
    return x

sequence(2, 2)
